### ISSUE TITLE
Elaboration working fine one one machine, STORAGE_ERROR for same code the other

### ISSUE THREAD

**Issue by cweickhmann** [ghdl/ghdl#2359]
**Description**
I try to elaborate the following very simple VHDL file using vhdl 2008:

```vhdl
library ieee;
use ieee.std_logic_1164.all;

entity discr_lin_block is
    port(
        clk: in std_logic;
        rst: in std_logic;
        sig_in: in std_logic_vector(1 downto 0) := (others => '0');
        sig_out: out std_logic_vector(1 downto 0) := (others => '0')
    );
end entity;

architecture behavioural of discr_lin_block is
begin
    process(clk)
    begin
        sig_out <= sig_in;
    end process;
end behavioural;
```

On `machine 1`, this works as expected:
```bash
$ ghdl -a -g --std=08 discr_lin_block.vhdl
$ ghdl -e -g --std=08 discr_lin_block
$ ls
discr_lin_block.vhdl   work-obj08.cf
```

On `machine 2`, this fails:
```bash
$ ghdl -a -g --std=08 discr_lin_block.vhdl
$ ghdl -e -g --std=08 discr_lin_block

******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 1.0.0 (Ubuntu 1.0.0+dfsg-6) [Dunoon edition]
Compiled with GNAT Version: 10.3.1 20211117
Target: x86_64-linux-gnu
/home/localadmin_cweickhm/Dokumente/FPGA/GHDL/regler/
Command line:
/usr/bin/ghdl-mcode -e -g --std=08 discr_lin_block
Exception STORAGE_ERROR raised
Exception information:
raised STORAGE_ERROR : stack overflow or erroneous memory access
Call stack traceback locations:
0x7f275324251e 0x55e5174c924e 0x55e5174c976c 0x55e5174cb78e 0x55e5174cb7bf 0x55e5174fb27f 0x55e5174fb2fb 0x55e5174fb4da 0x55e5174f0cb7 0x55e5174d9e93 0x55e5174fb9cf 0x55e51776c7e9 0x55e517770212 0x55e5177705fc 0x55e517771f57 0x55e517771fec 0x55e5177ab2cc 0x55e5177be957 0x55e5177acbef 0x55e517797882 0x55e5177a8dbe 0x55e5177a30a0 0x55e5177e8b55 0x55e517729af5 0x55e51765f69e 0x55e5177ec4b3 0x55e517417b07 0x7f2753229d8e 0x7f2753229e3e 0x55e517416243 0xfffffffffffffffe
******************************************************************
```

This does not occur, when not using `--std=08`.

**Expected behaviour**
Both machines should behave the same.

**How to reproduce?**

Run

```bash
$ ghdl -a -g --std=08 discr_lin_block.vhdl
$ ghdl -e -g --std=08 discr_lin_block
```

with the VHDL file shown above.

**Context**
Please, provide the following information:

- `Machine 1` (working)
  - OS: Linux host1 5.15.0-30-generic <span>#</span>31-Ubuntu SMP Thu May 5 10:00:34 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
  - Hardware:
    - CPU: AMD Ryzen 5 1600X Six-Core Processor
    - RAM: 2 x 16GiB DIMM DDR4 Synchron Unbuffered (Unregistered) 2400 MHz (0,4 ns)
  - Origin:
    - [x] Package manager: `1.0.0 (Ubuntu 1.0.0+dfsg-6) [Dunoon edition]`, `Compiled with GNAT Version: 10.3.1 20211117`, `mcode code generator`
    - [ ] Released binaries: `tarball_url`
    - [ ] Built from sources: `commit SHA`
- `Machine 2` (working)
  - OS: Linux host2 6.1.0-1006-oem <span>#</span>6-Ubuntu SMP PREEMPT_DYNAMIC Tue Jan 24 18:24:09 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
  - Hardware:
    - CPU: Intel(R) Xeon(R) W-1250P CPU @ 4.10GHz
    - RAM: 2 x 16GiB DIMM DDR4 Synchronous 3200 MHz (0,3 ns)
  - Origin:
    - [x] Package manager: `1.0.0 (Ubuntu 1.0.0+dfsg-6) [Dunoon edition]`, `Compiled with GNAT Version: 10.3.1 20211117`, `mcode code generator`
    - [ ] Released binaries: `tarball_url`
    - [ ] Built from sources: `commit SHA`

Hardware is very similar (machine 1 is AMD Ryzen, machine 2 is Intel Xeon). Both use Ubuntu 22.04. The only notable difference I can see is the Kernel version (machine 1: 5.15, machine 2: 6.1). But why should that make a difference?

If a `GHDL Bug occurred` block is shown in the log, please paste it here:

```
******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 1.0.0 (Ubuntu 1.0.0+dfsg-6) [Dunoon edition]
Compiled with GNAT Version: 10.3.1 20211117
Target: x86_64-linux-gnu
/home/localadmin_cweickhm/Dokumente/FPGA/GHDL/regler/
Command line:
/usr/bin/ghdl-mcode -e -g --std=08 discr_lin_block
Exception STORAGE_ERROR raised
Exception information:
raised STORAGE_ERROR : stack overflow or erroneous memory access
Call stack traceback locations:
0x7f275324251e 0x55e5174c924e 0x55e5174c976c 0x55e5174cb78e 0x55e5174cb7bf 0x55e5174fb27f 0x55e5174fb2fb 0x55e5174fb4da 0x55e5174f0cb7 0x55e5174d9e93 0x55e5174fb9cf 0x55e51776c7e9 0x55e517770212 0x55e5177705fc 0x55e517771f57 0x55e517771fec 0x55e5177ab2cc 0x55e5177be957 0x55e5177acbef 0x55e517797882 0x55e5177a8dbe 0x55e5177a30a0 0x55e5177e8b55 0x55e517729af5 0x55e51765f69e 0x55e5177ec4b3 0x55e517417b07 0x7f2753229d8e 0x7f2753229e3e 0x55e517416243 0xfffffffffffffffe
******************************************************************
```

**Comment by tgingold** [comment]
So it fails with kernel 6.1 ?

Can you try to run within gdb ?

**Comment by cweickhmann** [comment]
I should add: It's `ghdl-mcode` that I'm using. Don't know if that's of any use.

Here you go:

```
$ gdb /usr/bin/ghdl-mcode
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/ghdl-mcode...
(No debugging symbols found in /usr/bin/ghdl-mcode)
(gdb) run -e discr_lin_block
Starting program: /usr/bin/ghdl-mcode -e discr_lin_block
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555561ae9f in ?? ()
```

I'll try two things now:
* Boot into a 5.x kernel and run it there.
* Try to compile with debug symbols.

Stay tuned.

**Comment by tgingold** [comment]
If you do a backtrace with 'bt', does gdb output something interesting ?

**Comment by cweickhmann** [comment]
Indeed...

```gdb
(gdb) run -e discr_lin_block
Starting program: ***/ghdl/kernel-6/ghdl-1.0.0/build/ghdl_mcode -e discr_lin_block
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x000055555561afe1 in binary_file.gen_8 (b=13) at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/binary_file.adb:364
364           Cur_Sect.Data (Cur_Sect.Pc) := B;
(gdb) bt
#0  0x000055555561afe1 in binary_file.gen_8 (b=13)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/binary_file.adb:364
#1  0x000055555564d358 in ortho_code.x86.emits.emit_const (val=54)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-x86-emits.adb:3173
#2  0x000055555564d4c4 in ortho_code.x86.emits.emit_const (val=7884)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-x86-emits.adb:3209
#3  0x000055555564d4c4 in ortho_code.x86.emits.emit_const (val=7882)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-x86-emits.adb:3209
#4  0x000055555564d61e in ortho_code.x86.emits.emit_init_value (decl=1611, val=7882)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-x86-emits.adb:3243
#5  0x0000555555642dfb in ortho_code.x86.abi.expand_init_value (decl=1611, val=7882)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-x86-abi.adb:216
#6  0x000055555562bfd7 in ortho_code.decls.new_init_value (decl=1611, val=7882)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_code-decls.adb:362
#7  0x000055555564db13 in ortho_mcode.finish_init_value (decl=1611, val=7882)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ortho/mcode/ortho_mcode.adb:142
#8  0x00005555558c3341 in trans.rtis.generate_object (decl=1430, rti=1611)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-rtis.adb:2017
#9  0x00005555558c4508 in trans.rtis.generate_declaration_chain (chain=1430, parent_rti=1610)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-rtis.adb:2264
#10 0x00005555558c5b0d in trans.rtis.generate_block (blk=1428, parent_rti=1170)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-rtis.adb:2652
#11 0x00005555558c7029 in trans.rtis.generate_unit (lib_unit=1428)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-rtis.adb:2927
#12 0x00005555558fe468 in trans.chap2.translate_package (decl=1428, header=0)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-chap2.adb:851
#13 0x00005555558fe6f5 in trans.chap2.translate_package_declaration (decl=1428)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-chap2.adb:906
#14 0x00005555558e9473 in translation.translate (unit=938, main=true)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/translation.adb:294
#15 0x00005555558fabda in trans.chap12.elaborate (config=2524, whole=true)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/trans-chap12.adb:621
#16 0x00005555558f4eee in translation.elaborate (config=2524, whole=true)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/vhdl/translate/translation.adb:2200
#17 0x000055555593a9a3 in ghdlrun.compile_elab (cmd_name=..., args=..., opt_arg=2)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ghdldrv/ghdlrun.adb:180
#18 0x000055555587b949 in ghdlcomp.perform_action (cmd=..., args=...)
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ghdldrv/ghdlcomp.adb:629
#19 0x00005555557b17e2 in ghdlmain.main ()
--Type <RET> for more, q to quit, c to continue without paging--
   lmain.adb:518
#20 0x000055555593e301 in ghdl_jit ()
    at ***/ghdl/kernel-6/ghdl-1.0.0/src/ghdldrv/ghdl_jit.adb:38
```

**Comment by tgingold** [comment]
If you could also do:

 print cur_sect.all

that would be very useful.

Another point I missed: you are using ghdl-1.0, which was released 2 years ago.  You'd better to try master.

**Comment by cweickhmann** [comment]
There you go:

```gdb
(gdb) print cur_sect.all
$1 = (next => 0x555555a46050, flags => 2, name => 0x555555a46038, link => 0x0, align => 2, esize => 0, pc => 8168, 
  insn_pc => 0, data => 0xffffffffffffffff, data_max => 16384, first_reloc => 0x555555a90a80, 
  last_reloc => 0x555555b73b00, nbr_relocs => 505, number => 0, vaddr => 0, seg => (
    base => (system.address) 0xffffffffffffffff, size => 16384))
```

The version question is indeed a good point. However, as mentioned above, 2.0.0 behaves exactly the same. I'll check out `master` and have a look at that as well.

**Comment by cweickhmann** [comment]
Okay, here is the output with `master` at 42478d579 (checked out just now).

# Segfault

```gdb
(gdb) run -e discr_lin_block
Starting program: ***/Downloads/ghdl/kernel-6/ghdl/build/ghdl_mcode -e discr_lin_block
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000555555628f45 in binary_file.gen_8 (b=83) at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/binary_file.adb:365
365           Cur_Sect.Data (Cur_Sect.Pc) := B;
```

# Backtrace

```gdb
(gdb) bt
#0  0x0000555555628f45 in binary_file.gen_8 (b=83)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/binary_file.adb:365
#1  0x000055555565bed0 in ortho_code.x86.emits.emit_const (val=387)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_code-x86-emits.adb:3273
#2  0x000055555565bfb7 in ortho_code.x86.emits.emit_const (val=7793)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_code-x86-emits.adb:3300
#3  0x000055555565c196 in ortho_code.x86.emits.emit_init_value (decl=1473, val=7793)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_code-x86-emits.adb:3343
#4  0x000055555565160d in ortho_code.x86.abi.expand_init_value (decl=1473, val=7793)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_code-x86-abi.adb:233
#5  0x000055555563a4fb in ortho_code.decls.new_init_value (decl=1473, val=7793)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_code-decls.adb:362
#6  0x000055555565c80b in ortho_mcode.finish_init_value (decl=1473, val=7793)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ortho/mcode/ortho_mcode.adb:142
#7  0x0000555555730a7d in trans.chap10.create_global_const (name=1913, vtype=1486, storage=o_storage_private, 
    initial_value=7793) at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans.adb:507
#8  0x0000555555941bbe in trans.chap7.translate_static_implicit_conv (expr=7793, expr_type=5832, res_type=672)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap7.adb:93
#9  0x0000555555943d4b in trans.chap7.translate_composite_literal (str=5834, res_type=672)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap7.adb:517
#10 0x0000555555953063 in trans.chap7.translate_expression (expr=5834, rtype=672)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap7.adb:4708
#11 0x000055555598e4ad in trans.chap8.translate_report (stmt=4047, subprg=627, level=364)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:1266
#12 0x000055555598e662 in trans.chap8.translate_assertion_statement (stmt=4047)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:1322
#13 0x000055555599e990 in trans.chap8.translate_statement (stmt=4047)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:5021
#14 0x000055555599eb3f in trans.chap8.translate_statements_chain (first=4047)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:5106
#15 0x000055555598b2c0 in trans.chap8.translate_if_statement_direct (stmt=4041)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:375
#16 0x000055555598b36b in trans.chap8.translate_if_statement (stmt=4041)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:398
#17 0x000055555599e981 in trans.chap8.translate_statement (stmt=4041)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:5019
#18 0x000055555599eb77 in trans.chap8.translate_statements_chain_has_return (first=4041)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap8.adb:5119
#19 0x000055555596ffa4 in trans.chap2.translate_subprogram_body (subprg=4014)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap2.adb:683
#20 0x0000555555983de3 in trans.chap4.translate_declaration_chain_subprograms (parent=2434, 
    what=subprg_translate_spec_and_body)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap4.adb:2663
#21 0x000055555597111b in trans.chap2.translate_package_body (bod=2434)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap2.adb:979
#22 0x000055555595b882 in translation.translate (unit=920, main=true)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/translation.adb:180
#23 0x000055555596d2fe in trans.chap12.elaborate (config=2524, whole=true)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/trans-chap12.adb:625
#24 0x000055555596754e in translation.elaborate (config=2524, whole=true)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/vhdl/translate/translation.adb:2141
#25 0x00005555559b217b in ghdlrun.compile_elab (cmd_name=..., args=..., opt_arg=2)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ghdldrv/ghdlrun.adb:139
#26 0x00005555558ec4cc in ghdlcomp.perform_action (cmd=..., args=...)
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ghdldrv/ghdlcomp.adb:634
#27 0x00005555558d77ee in ghdlmain.main ()
    at ***/Downloads/ghdl/kernel-6/ghdl/src/ghdldrv/ghdlmain.adb:518
#28 0x00005555559b35ec in ghdl_jit () at ***/Downloads/ghdl/kernel-6/ghdl/src/ghdldrv/ghdl_jit.adb:40
```

# cur_sect

```gdb
(gdb) print cur_sect.all
$1 = (next => 0x555555b5ef90, flags => 2, name => 0x555555b5ef78, link => 0x0, align => 2, esize => 0, pc => 8136, 
  insn_pc => 0, data => 0xffffffffffffffff, data_max => 16384, first_reloc => 0x555555b21740, 
  last_reloc => 0x555555bba150, nbr_relocs => 498, number => 0, vaddr => 0, img_off => 0, seg => (
    base => (system.address) 0xffffffffffffffff, size => 16384))
```

**Comment by tgingold** [comment]
It's weird.

Can you confirm that the same binary is working well with kernel 5, but fails with kernel 6 ?

Next action: output of:
  strace ghdl_mcode -e discr_lin_block


Thanks,
Tristan.

**Comment by cweickhmann** [comment]
Yes, I can confirm: No matter what kernel was running when compiling (6.1 or 5.15), either way the same binary will run without problems on 5.15 but crash on 6.1.

# strace on 5.15 

```
$ strace ~/Downloads/ghdl/kernel-6/ghdl/build/ghdl_mcode -e discr_lin_block
execve("***/Downloads/ghdl/kernel-6/ghdl/build/ghdl_mcode", ["***/Downlo"..., "-e", "discr_lin_block"], 0x7fffa4394f60 /* 71 vars */) = 0
brk(NULL)                               = 0x55d2d25e0000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3b825fc0) = -1 EINVAL (Das Argument ist ungültig)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da50000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235799, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 235799, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8da16000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d92f000
mmap(0x7f2f8d93d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2f8d93d000
mmap(0x7f2f8d9b9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2f8d9b9000
mmap(0x7f2f8da14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2f8da14000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d913000
mprotect(0x7f2f8d915000, 98304, PROT_NONE) = 0
mmap(0x7f2f8d915000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8d915000
mmap(0x7f2f8d926000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2f8d926000
mmap(0x7f2f8d92d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2f8d92d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnarl-10.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=288032, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 302064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d8c9000
mprotect(0x7f2f8d8e4000, 155648, PROT_NONE) = 0
mmap(0x7f2f8d8e4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f2f8d8e4000
mmap(0x7f2f8d8fe000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7f2f8d8fe000
mmap(0x7f2f8d90a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f2f8d90a000
mmap(0x7f2f8d910000, 11248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d910000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnat-10.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3726048, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 3774416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d52f000
mmap(0x7f2f8d640000, 1859584, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x111000) = 0x7f2f8d640000
mmap(0x7f2f8d806000, 671744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d7000) = 0x7f2f8d806000
mmap(0x7f2f8d8aa000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37a000) = 0x7f2f8d8aa000
mmap(0x7f2f8d8be000, 42960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d8be000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d50f000
mmap(0x7f2f8d512000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f2f8d512000
mmap(0x7f2f8d529000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f2f8d529000
mmap(0x7f2f8d52d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f2f8d52d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8d2e7000
mmap(0x7f2f8d30f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f8d30f000
mmap(0x7f2f8d4a4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f8d4a4000
mmap(0x7f2f8d4fc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2f8d4fc000
mmap(0x7f2f8d502000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d502000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d2e5000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d2e2000
arch_prctl(ARCH_SET_FS, 0x7f2f8d2e2740) = 0
set_tid_address(0x7f2f8d2e2a10)         = 6177
set_robust_list(0x7f2f8d2e2a20, 24)     = 0
rseq(0x7f2f8d2e30e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f2f8d4fc000, 16384, PROT_READ) = 0
mprotect(0x7f2f8d52d000, 4096, PROT_READ) = 0
mprotect(0x7f2f8d8aa000, 36864, PROT_READ) = 0
mprotect(0x7f2f8d90a000, 8192, PROT_READ) = 0
mprotect(0x7f2f8d92d000, 4096, PROT_READ) = 0
mprotect(0x7f2f8da14000, 4096, PROT_READ) = 0
mprotect(0x55d2d1652000, 24576, PROT_READ) = 0
mprotect(0x7f2f8da8a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f2f8da16000, 235799)          = 0
rt_sigaction(SIGABRT, {sa_handler=0x7f2f8d803630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2f8d329520}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7f2f8d803630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2f8d329520}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x7f2f8d803630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2f8d329520}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7f2f8d803630, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2f8d329520}, NULL, 8) = 0
sigaltstack({ss_sp=0x7f2f8d8c4780, ss_flags=0, ss_size=16384}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7f2f8d803630, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7f2f8d329520}, NULL, 8) = 0
newfstatat(2, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x3), ...}, AT_EMPTY_PATH) = 0
getrandom("\x84\xf6\xec\x24\xec\x7c\x65\x74", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x55d2d25e0000
brk(0x55d2d2601000)                     = 0x55d2d2601000
brk(0x55d2d2623000)                     = 0x55d2d2623000
brk(0x55d2d2645000)                     = 0x55d2d2645000
brk(0x55d2d266a000)                     = 0x55d2d266a000
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
getcwd("***/Dokumente/FPGA/GHDL/regler", 4096) = 53
readlink("/home", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads/ghdl", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads/ghdl/kernel-6", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads/ghdl/kernel-6/ghdl", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads/ghdl/kernel-6/ghdl/build", 0x7ffd3b823d10, 4098) = -1 EINVAL (Das Argument ist ungültig)
readlink("***/Downloads/ghdl/kernel-6/ghdl/build/ghdl_mcode", 0x7ffd3b823dd0, 4098) = -1 EINVAL (Das Argument ist ungültig)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "std-obj93.cf", 0x7ffd3b824ee0, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "std/v93/std-obj93.cf", 0x7ffd3b824ed0, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/std-obj93.cf", 0x7ffd3b824e90, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/std/v93/std-obj93.cf", 0x7ffd3b824e80, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/std-obj93.cf", 0x7ffd3b824e90, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/std/v93/std-obj93.cf", {st_mode=S_IFREG|0664, st_size=307, ...}, 0) = 0
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/std/v93/std-obj93.cf", {st_mode=S_IFREG|0664, st_size=307, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/std/v93/std-obj93.cf", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=307, ...}, AT_EMPTY_PATH) = 0
read(3, "v 4\nfile . \"../../src/std/v93/te"..., 307) = 307
close(3)                                = 0
newfstatat(AT_FDCWD, "work-obj93.cf", {st_mode=S_IFREG|0664, st_size=216, ...}, 0) = 0
openat(AT_FDCWD, "work-obj93.cf", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=216, ...}, AT_EMPTY_PATH) = 0
read(3, "v 4\nfile . \"discr_lin_block.vhdl"..., 216) = 216
close(3)                                = 0
getcwd("***/Dokumente/FPGA/GHDL/regler", 4096) = 53
newfstatat(AT_FDCWD, "***/Dokumente/FPGA/GHDL/regler/discr_lin_block.vhdl", {st_mode=S_IFREG|0664, st_size=1719, ...}, 0) = 0
openat(AT_FDCWD, "***/Dokumente/FPGA/GHDL/regler/discr_lin_block.vhdl", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=1719, ...}, AT_EMPTY_PATH) = 0
read(3, "-- 1st try of a discrete linear "..., 1719) = 1719
close(3)                                = 0
newfstatat(AT_FDCWD, "ieee-obj93.cf", 0x7ffd3b824880, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "ieee/v93/ieee-obj93.cf", 0x7ffd3b824870, 0) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/ieee-obj93.cf", {st_mode=S_IFREG|0664, st_size=4128, ...}, 0) = 0
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/ieee-obj93.cf", {st_mode=S_IFREG|0664, st_size=4128, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/ieee-obj93.cf", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=4128, ...}, AT_EMPTY_PATH) = 0
read(3, "v 4\nfile . \"../../src/synopsys/s"..., 4128) = 4128
close(3)                                = 0
brk(0x55d2d268b000)                     = 0x55d2d268b000
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/std_logic_1164.vhdl", {st_mode=S_IFREG|0664, st_size=9390, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/std_logic_1164.vhdl", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=9390, ...}, AT_EMPTY_PATH) = 0
read(3, "-- -----------------------------"..., 9390) = 9390
close(3)                                = 0
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/numeric_std.vhdl", {st_mode=S_IFREG|0664, st_size=34294, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/numeric_std.vhdl", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=34294, ...}, AT_EMPTY_PATH) = 0
read(3, "-- -----------------------------"..., 34294) = 34294
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da2f000
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/std_logic_1164-body.vhdl", {st_mode=S_IFREG|0664, st_size=32260, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/std_logic_1164-body.vhdl", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=32260, ...}, AT_EMPTY_PATH) = 0
read(3, "-- -----------------------------"..., 32260) = 32260
close(3)                                = 0
mremap(0x7f2f8da2f000, 135168, 266240, MREMAP_MAYMOVE) = 0x7f2f8d2a1000
newfstatat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/numeric_std-body.vhdl", {st_mode=S_IFREG|0664, st_size=83082, ...}, 0) = 0
openat(AT_FDCWD, "***/Downloads/ghdl/kernel-6/ghdl/build/lib/ghdl/ieee/v93/../../src/ieee/v93/numeric_std-body.vhdl", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0664, st_size=83082, ...}, AT_EMPTY_PATH) = 0
brk(0x55d2d26be000)                     = 0x55d2d26be000
read(3, "-- -----------------------------"..., 83082) = 83082
close(3)                                = 0
mremap(0x7f2f8d2a1000, 266240, 528384, MREMAP_MAYMOVE) = 0x7f2f8d220000
mremap(0x7f2f8d220000, 528384, 1052672, MREMAP_MAYMOVE) = 0x7f2f8d11f000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da4e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da4c000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da4a000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da48000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da46000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da44000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da42000
getcwd("***/Dokumente/FPGA/GHDL/regler", 4096) = 53
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da40000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da3e000
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d2a1000
brk(0x55d2d26e6000)                     = 0x55d2d26e6000
brk(0x55d2d26e2000)                     = 0x55d2d26e2000
brk(0x55d2d2703000)                     = 0x55d2d2703000
mremap(0x7f2f8da4e000, 8192, 16384, MREMAP_MAYMOVE) = 0x7f2f8da3a000
brk(0x55d2d2731000)                     = 0x55d2d2731000
mremap(0x7f2f8da4c000, 8192, 16384, MREMAP_MAYMOVE) = 0x7f2f8da4c000
mremap(0x7f2f8da3a000, 16384, 32768, MREMAP_MAYMOVE) = 0x7f2f8da32000
brk(0x55d2d2752000)                     = 0x55d2d2752000
mremap(0x7f2f8da32000, 32768, 65536, MREMAP_MAYMOVE) = 0x7f2f8da22000
mremap(0x7f2f8da22000, 65536, 131072, MREMAP_MAYMOVE) = 0x7f2f8d281000
mmap(NULL, 167936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8d258000
brk(0x55d2d277c000)                     = 0x55d2d277c000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f8da1d000
exit_group(0)                           = ?
+++ exited with 0 +++
```

# strace on 6.1 (stay tuned, need to reboot)

...

**Comment by cweickhmann** [comment]
Okay, uhm, 🤯

Ubuntu had a kernel update today (6.1.0-1006-oem --> 6.1.0-1007-oem), i.e. something very minor.

And now the binary is running. This *is* really weird.

Still: Thanks for all the help!

So from a crash point of view, this issue can be closed now. But I find it very dissatisfying to no know what the hell was going on.

**Comment by tgingold** [comment]
Yes, it's weird.  Do not hesitate to reopen if the issue appears again.

**Comment by tgingold** [comment]
The problem was:
```
mremap(0x7fcd9e81d000, 8192, 16384, MREMAP_MAYMOVE) = -1 ENOMEM (Nicht genügend Hauptspeicher verfügbar)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x1fc7} ---
```
