### ISSUE TITLE
GRLIB synthesis crash

### ISSUE THREAD

**Issue by JJ-Gaisler** [ghdl/ghdl#2511]
**Description**
GHDL synth crashes in recursive function for counting leading zeros.

**How to reproduce?**

1. Download [grlib](https://gaisler.com/products/grlib/grlib-gpl-2023.2-b4283.tar.gz)
2.  Edit the file lib/gaisler/noelv/core/alunv.vhd (Code example to follow)
3.  cd to grlib-gpl-2023.2-b4283/designs/noelv-generic
4.  make ghdl
5.   Run the following synthesis command

```
 ghdl --synth --out=verilog -fexplicit --ieee=synopsys --mb-comments \
 --warn-no-binding --workdir=gnu/work --work=work \
 -Pgnu/grlib -Pgnu/synplify -Pgnu/techmap -Pgnu/wizl -Pgnu/eth \
 -Pgnu/opencores -Pgnu/gaisler -Pgnu/work \
 work.noelvmp
 ```

In lib/gaisler/noelv/core/alunv.vhd there is a function for clz which crashes depending on if cnt_top is declared constant or not.
If not declared constant an error is produced and then synthesis crashes with a discriminant error. Taking the clz function from alunv and putting it in a separate entity doesn't lead to a crash but still yields the error. In the code snippet a few version of what causes the issue and how it can be circumvented is given.
```
  function clz(op_in : std_logic_vector) return unsigned is
    variable op      : std_logic_vector(op_in'length - 1 downto 0) := op_in;
    
    variable cnt_top : integer := log2(op'length);
    -- constant cnt_top : integer := log2(op'length);
    variable cnt     : unsigned(cnt_top downto 0);
    
    -- Using the expression of cnt_top doesn't cause a crash.
    -- variable cnt     : unsigned(log2(op'length) downto 0);

  begin
    if op'length = 1 then
      cnt(0) := not op(0);
    else
      if not all_0(hi_h(op)) then
        cnt := "0" & clz(hi_h(op));
      else
        cnt := uaddx(clz(lo_h(op)), u2vec(op'length / 2, cnt_top));
      end if;
    end if;

    return cnt;
  end;
```
The second issue we are seeing seems to be dependent on surrounding code, when running synthesis on the development version of grlib we get an invalid data crash (see below). I haven't been able to reproduce this issue with the GPL version of the code. I tried breaking out the code which crashes into a standalone entity but this wasn't enough to cause a crash. The crashing code is the following:

```   
function clz_orig(op_in : std_logic_vector) return unsigned is
     variable op      : std_logic_vector(op_in'length - 1 downto 0) := op_in;
     -- Changing cnt_top to constant or using the cnt_top expression directly doesn't lead to a crash
     variable cnt_top : integer := log2(op'length);
     variable cnt     : unsigned(log2(op'length) downto 0);
   begin
     if op'length = 1 then
       cnt(0) := not op(0);
     else
       if not all_0(hi_h(op)) then
         cnt := "0" & clz_orig(hi_h(op));
       else
         cnt := uaddx(clz_orig(lo_h(op)), u2vec(op'length / 2, cnt_top));
       end if;
     end if;

     return cnt;
   end;
```

**Context**
Please, provide the following information:

- OS:
- Origin:
  - [ ] Package manager: `version`
  - [ ] Released binaries: `tarball_url`
  - [x] Built from sources: `5c4a32be958c9184ad9ce4a3e17ac6a01cb9c3ae`

If a `GHDL Bug occurred` block is shown in the log, please paste it here:

```
../../../lib/gaisler/noelv/core/alunv.vhd:1055:34:error: limits of range are not constant
     variable cnt     : unsigned(cnt_top downto 0);
                                 ^

******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 4.0.0-dev (3.0.0.r581.g5c4a32be9) [Dunoon edition]
Compiled with GNAT Version: Community 2021 (20210519-103)
Target: x86_64-pc-linux-gnu
Command line:
ghdl --synth --out=verilog -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work --work=qwork -Pgnu -Pgnu/grlib -Pgnu/synplify -Pgnu/techmap -Pgnu/wizl -Pgnu/opencores -Pgnu/gaisler -Pgnu/work -gcfg=0 gaisler.wrap_noelvcpu
Exception CONSTRAINT_ERROR raised
Exception information:
raised CONSTRAINT_ERROR : elab-vhdl_context.adb:675 discriminant check failed
Call stack traceback locations:
0x5584d2 0x5a9ae7 0x5aadba 0x5ec956 0x5ecc36 0x5ecde1 0x5e8f9d 0x5ed089 0x5e8e05 0x5e9129 0x5edc3e 0x5ee0b8 0x5d66b0 0x5da681 0x5b1580 0x6553da 0x631f69 0x40a004 0x7f804c9e124b 0x40a058 0xfffffffffffffffe
```
Second crash, not reproducible in GPL version.
```
******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 4.0.0-dev (3.0.0.r581.g5c4a32be9) [Dunoon edition]
Compiled with GNAT Version: Community 2021 (20210519-103)
Target: x86_64-pc-linux-gnu
Command line:
ghdl --synth --out=verilog -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work --work=qwork -Pgnu -Pgnu/grlib -Pgnu/synplify -Pgnu/techmap -Pgnu/wizl -Pgnu/opencores -Pgnu/gaisler -Pgnu/work -gcfg=0 gaisler.wrap_noelvcpu
Exception CONSTRAINT_ERROR raised
Exception information:
raised CONSTRAINT_ERROR : synth-vhdl_context.adb:420 invalid data
Call stack traceback locations:
0x5a8224 0x5a998a 0x5aaa80 0x5aa59e 0x5ec638 0x5ecc36 0x5eaf06 0x5eb4ad 0x5ec1de 0x5ecc36 0x5e58ea 0x5e9065 0x5ed049 0x5e8e05 0x5ecf39 0x5e8e05 0x5ec8fe 0x5ecc36 0x5e9655 0x5ec8fe 0x5ecc36 0x5b1303 0x5e58ea 0x5e9065 0x5ecf99 0x5e8e05 0x5ecf39 0x5e8e05 0x5ec8fe 0x5ecc36 0x5e9655 0x5ec8fe 0x5ecc36 0x5b1303 0x5e58ea 0x5e9065 0x5ecf99 0x5e8e05 0x5ecf39 0x5e8e05 0x5ec8fe 0x5ecc36 0x5e9655 0x5ec8fe 0x5ecc36 0x5b1303 0x5e58ea 0x5e9065 0x5ecf99 0x5e8e05

```

Stack-trace for the invalid data crash.
```

#0  <__gnat_debug_raise_exception> (e=0xa28b20 <constraint_error>, message=...) at s-excdeb.adb:43
#1  0x0000000000663019 in ada.exceptions.complete_occurrence (x=x@entry=0xabec60) at a-except.adb:929
#2  0x0000000000663029 in ada.exceptions.complete_and_propagate_occurrence (x=x@entry=0xabec60) at a-except.adb:940
#3  0x0000000000663416 in ada.exceptions.raise_with_location_and_msg (e=0xa28b20 <constraint_error>, f=f@entry=(system.address) 0x74c1f8, l=l@entry=420, 
    c=c@entry=0, m=m@entry=(system.address) 0x7827f0) at a-except.adb:1151
#4  0x0000000000662fec in <__gnat_raise_constraint_error_msg> (file=file@entry=0x74c1f8, line=line@entry=420, column=column@entry=0, 
    msg=msg@entry=0x7827f0 <ada.exceptions.rmsg_06>) at a-except.adb:895
#5  0x0000000000663501 in <__gnat_rcheck_CE_Invalid_Data> (file=file@entry=0x74c1f8, line=line@entry=420) at a-except.adb:1226
#6  0x00000000005a8226 in synth.vhdl_context.get_net (ctxt=ctxt@entry=0x10b11f0, val=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_context.adb:420
#7  0x00000000005a998c in synth.vhdl_decls.create_var_wire (syn_inst=syn_inst@entry=0xaa5660, decl=decl@entry=103688, kind=kind@entry=wire_variable, 
    init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:69
#8  0x00000000005aaa82 in synth.vhdl_decls.synth_variable_declaration (is_subprg=true, decl=103688, syn_inst=0xaa5660)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:525
#9  synth.vhdl_decls.synth_declaration (syn_inst=syn_inst@entry=0xaa5660, decl=decl@entry=103688, is_subprg=is_subprg@entry=true, 
    last_type=last_type@entry=0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:722
#10 0x00000000005aa5a0 in synth.vhdl_decls.synth_declarations (syn_inst=0xaa5660, decls=<optimized out>, is_subprg=is_subprg@entry=true)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:850
#11 0x00000000005ec63a in synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11163232, sub_inst=0xaa5660, syn_inst=0xabe9c0)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2838
#12 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe9c0, call=call@entry=177251, init=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#13 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe9c0, call=177251)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#14 0x00000000005eaf08 in synth.vhdl_stmts.synth_subprogram_association (subprg_inst=subprg_inst@entry=0x10a93b0, caller_inst=caller_inst@entry=0xabe9c0, 
    inter=inter@entry=102012, assoc=assoc@entry=173712, loc=173712) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2078
#15 0x00000000005eb4af in synth.vhdl_stmts.synth_subprogram_associations (subprg_inst=subprg_inst@entry=0x10a93b0, 
    caller_inst=caller_inst@entry=0xabe9c0, init=..., call_loc=call_loc@entry=177257)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2593
#16 0x00000000005ec1e0 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe9c0, call=call@entry=177257, init=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3080
#17 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe9c0, call=177257)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#18 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xabe9c0, stmt=stmt@entry=173713)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#19 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173713)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#20 0x00000000005ed04b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#21 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1144
#22 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#23 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#24 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#25 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#26 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#27 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11266496, sub_inst=0xabe9c0, syn_inst=0xabe940)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#28 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe940, call=call@entry=174767, init=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#29 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe940, call=174767)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#30 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#31 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#32 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#33 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11266368, sub_inst=0xabe940, syn_inst=0xabe850)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#34 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe850, call=call@entry=173686, init=...)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#35 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe850, call=173686)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#36 0x00000000005b1305 in synth.vhdl_oper.synth_dyadic_operation (syn_inst=0xabe850, imp=6386, left_expr=<optimized out>, right_expr=173686, expr=173682)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_oper.adb:2402
#37 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xabe850, stmt=stmt@entry=173690)
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#38 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173690)
@--Type <RET> for more, q to quit, c to continue without paging--c
    at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#39 0x00000000005ecf9b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#40 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1135
#41 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#42 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#43 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#44 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#45 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#46 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11266128, sub_inst=0xabe850, syn_inst=0xabe7d0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#47 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe7d0, call=call@entry=174767, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#48 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe7d0, call=174767) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#49 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#50 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#51 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#52 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11266000, sub_inst=0xabe7d0, syn_inst=0xabe6e0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#53 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabe6e0, call=call@entry=173686, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#54 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabe6e0, call=173686) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#55 0x00000000005b1305 in synth.vhdl_oper.synth_dyadic_operation (syn_inst=0xabe6e0, imp=6386, left_expr=<optimized out>, right_expr=173686, expr=173682) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_oper.adb:2402
#56 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xabe6e0, stmt=stmt@entry=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#57 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#58 0x00000000005ecf9b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#59 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1135
#60 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#61 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#62 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#63 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#64 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#65 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11265760, sub_inst=0xabe6e0, syn_inst=0xa4c700) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#66 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa4c700, call=call@entry=174767, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#67 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa4c700, call=174767) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#68 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#69 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#70 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#71 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10798848, sub_inst=0xa4c700, syn_inst=0xa4d4b0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#72 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa4d4b0, call=call@entry=173686, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#73 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa4d4b0, call=173686) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#74 0x00000000005b1305 in synth.vhdl_oper.synth_dyadic_operation (syn_inst=0xa4d4b0, imp=6386, left_expr=<optimized out>, right_expr=173686, expr=173682) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_oper.adb:2402
#75 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xa4d4b0, stmt=stmt@entry=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#76 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#77 0x00000000005ecf9b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#78 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1135
#79 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#80 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#81 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#82 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#83 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#84 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10802352, sub_inst=0xa4d4b0, syn_inst=0xa4c680) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#85 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa4c680, call=call@entry=174767, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#86 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa4c680, call=174767) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#87 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#88 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#89 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#90 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10798720, sub_inst=0xa4c680, syn_inst=0xabbbb0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#91 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabbbb0, call=call@entry=173686, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#92 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xabbbb0, call=173686) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#93 0x00000000005b1305 in synth.vhdl_oper.synth_dyadic_operation (syn_inst=0xabbbb0, imp=6386, left_expr=<optimized out>, right_expr=173686, expr=173682) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_oper.adb:2402
#94 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xabbbb0, stmt=stmt@entry=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#95 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#96 0x00000000005ecf9b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#97 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1135
#98 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#99 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#100 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#101 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#102 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#103 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11254704, sub_inst=0xabbbb0, syn_inst=0xa4c600) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#104 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa4c600, call=call@entry=174767, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#105 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa4c600, call=174767) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#106 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#107 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#108 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#109 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10798592, sub_inst=0xa4c600, syn_inst=0xf0ad20) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#110 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xf0ad20, call=call@entry=173686, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#111 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xf0ad20, call=173686) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#112 0x00000000005b1305 in synth.vhdl_oper.synth_dyadic_operation (syn_inst=0xf0ad20, imp=6386, left_expr=<optimized out>, right_expr=173686, expr=173682) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_oper.adb:2402
#113 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xf0ad20, stmt=stmt@entry=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#114 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173690) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#115 0x00000000005ecf9b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#116 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1135
#117 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173671) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#118 0x00000000005ecf3b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#119 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1121
#120 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=173646) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#121 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#122 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=15772960, sub_inst=0xf0ad20, syn_inst=0xa6a8f0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#123 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa6a8f0, call=call@entry=174767, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#124 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa6a8f0, call=174767) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#125 0x00000000005e9657 in synth.vhdl_stmts.synth_return_statement (stmt=174775, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3795
#126 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=174775) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4125
#127 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#128 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10922224, sub_inst=0xa6a8f0, syn_inst=0xa6f8f0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#129 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa6f8f0, call=call@entry=175926, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#130 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa6f8f0, call=175926) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#131 0x00000000005eaf08 in synth.vhdl_stmts.synth_subprogram_association (subprg_inst=subprg_inst@entry=0xa6ec90, caller_inst=caller_inst@entry=0xa6f8f0, inter=inter@entry=102231, assoc=assoc@entry=175952, loc=175952) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2078
#132 0x00000000005eb4af in synth.vhdl_stmts.synth_subprogram_associations (subprg_inst=subprg_inst@entry=0xa6ec90, caller_inst=caller_inst@entry=0xa6f8f0, init=..., call_loc=call_loc@entry=175949) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2593
#133 0x00000000005ec1e0 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa6f8f0, call=call@entry=175949, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3080
#134 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa6f8f0, call=175949) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#135 0x00000000005e58ec in synth.vhdl_stmts.synth_variable_assignment (inst=0xa6f8f0, stmt=stmt@entry=175955) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:978
#136 0x00000000005e9067 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=175955) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4101
#137 0x00000000005ea0fb in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#138 synth.vhdl_stmts.synth_case_statement_dynamic (c=..., stmt=stmt@entry=175924, sel=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1553
#139 0x00000000005ea8f8 in synth.vhdl_stmts.synth_case_statement (c=..., stmt=stmt@entry=175924) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1800
#140 0x00000000005e8bff in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=175924) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4108
#141 0x00000000005ed08b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#142 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=175864) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1113
#143 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=175864) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#144 0x00000000005ea0fb in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#145 synth.vhdl_stmts.synth_case_statement_dynamic (c=..., stmt=stmt@entry=175457, sel=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1553
#146 0x00000000005ea8f8 in synth.vhdl_stmts.synth_case_statement (c=..., stmt=stmt@entry=175457) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1800
#147 0x00000000005e8bff in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=175457) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4108
#148 0x00000000005ec900 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#149 synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=10942704, sub_inst=0xa6f8f0, syn_inst=0xa823b0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2841
#150 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xa823b0, call=call@entry=176965, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#151 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=0xa823b0, call=176965) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#152 0x00000000005aa7a4 in synth.vhdl_decls.synth_variable_declaration (is_subprg=true, decl=176951, syn_inst=0xa823b0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:502
#153 synth.vhdl_decls.synth_declaration (syn_inst=syn_inst@entry=0xa823b0, decl=decl@entry=176951, is_subprg=is_subprg@entry=true, last_type=last_type@entry=0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:722
#154 0x00000000005aa5a0 in synth.vhdl_decls.synth_declarations (syn_inst=0xa823b0, decls=<optimized out>, is_subprg=is_subprg@entry=true) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_decls.adb:850
#155 0x00000000005ec63a in synth.vhdl_stmts.synth_dynamic_subprogram_call (init=..., call=11019184, sub_inst=0xa823b0, syn_inst=0xabc010) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:2838
#156 synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabc010, call=call@entry=228314, init=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3102
#157 0x00000000005ecc38 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0xabc010, call=call@entry=228314) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3149
#158 0x00000000005ecde3 in synth.vhdl_stmts.synth_procedure_call (syn_inst=0xabc010, stmt=stmt@entry=228313) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3207
#159 0x00000000005e8f9f in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=228313) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4127
#160 0x00000000005ed08b in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#161 synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=228275) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:1113
#162 0x00000000005e8e07 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=228275) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4088
#163 0x00000000005e912b in synth.vhdl_stmts.synth_sequential_statements (stmts=228275, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#164 synth.vhdl_stmts.synth_dynamic_for_loop_statement (stmt=228271, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:3633
#165 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=228271) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4111
#166 0x00000000005edc40 in synth.vhdl_stmts.synth_sequential_statements (stmts=<optimized out>, c=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4189
#167 synth.vhdl_stmts.synth_process_statement (proc=226672, syn_inst=0x0) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4364
#168 synth.vhdl_stmts.synth_concurrent_statement (syn_inst=syn_inst@entry=0xf7ede0, stmt=stmt@entry=226672) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4887
#169 0x00000000005ee0ba in synth.vhdl_stmts.synth_concurrent_statements (syn_inst=syn_inst@entry=0xf7ede0, stmts=<optimized out>) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_stmts.adb:4953
#170 0x00000000005d66b2 in synth.vhdl_insts.synth_instance_design (syn_inst=syn_inst@entry=0xf7ede0, entity=entity@entry=114978, arch=arch@entry=188158) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_insts.adb:1702
#171 0x00000000005da683 in synth.vhdl_insts.synth_instance (inst=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_insts.adb:1787
#172 synth.vhdl_insts.synth_all_instances () at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synth-vhdl_insts.adb:1805
#173 0x00000000005b1582 in synthesis.synth_design (design=design@entry=50678, inst=inst@entry=0xef4170, encoding=<optimized out>) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/synthesis.adb:77
#174 0x00000000006553dc in ghdlsynth.perform_action (cmd=..., args=...) at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/ghdldrv/ghdlsynth.adb:595
#175 0x0000000000631f6b in ghdlmain.main () at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/ghdldrv/ghdlmain.adb:672
#176 0x0000000000659d27 in ghdl_gcc () at /home/jonathan/Work/ghdl/ghdl_sources/gcc-12.2.0/gcc/vhdl/ghdldrv/ghdl_gcc.adb:43
#177 0x000000000040a006 in main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at /home/jonathan/Work/ghdl/ghdl_sources/build/gcc-objs/gcc/b~ghdl_gcc.adb:974
```

**Comment by tgingold** [comment]
I can reproduce the crash.

I am curious: why are you using variables in `clz` if you don't assign them ?

**Comment by tgingold** [comment]
I think this is now fixed.  Thank you for the issue.

**Comment by JJ-Gaisler** [comment]
> I can reproduce the crash.
> 
> I am curious: why are you using variables in `clz` if you don't assign them ?

Thanks for the update!

Good question, this all comes down to other EDA tools. Some ASIC tools only accept variables where constants would be the logical choice...
