### ISSUE TITLE
Synthesis crashes when access hierarchal signals

### ISSUE THREAD

**Issue by JJ-Gaisler** [ghdl/ghdl#3121]
**Description**
Synthesis crashes when access hierarchal signals

**How to reproduce?**
The code below crashes when accessing the aliased signals, I have provided the keep-hierarchy=no argument in this case. The code snippets with commented ifndef ghdl macros are what is failing. The signals accessed are AHB records found elsewhere in the design.

```vhd :file: ent.vhd
   memTrace: process (all)
    variable r      : mem_trace_str := mem_trace_str_res;
    variable mtr    : memTraceWVec := (others => memTraceWRes);
    variable strmap : ahbstripe_mapping;
    alias  cpumi is << signal l5nvadv_i.aux0.ac0.lmsti : ahb_mst_in_type>>;
    alias  cpusi is << signal l5nvadv_i.aux0.ac0.lslvi : ahb_slv_in_type>>;
  begin
    mtr := (others => memTraceWRes);
    for s in mtr'range loop
      if s = 4 then
        if (no_x(r.ahbmip.hready) = '1' and no_x(r.ahbmip.hresp) = HRESP_OKAY) then
          if (no_x(r.ahbsip.hwrite)  = '1' and (no_x(r.ahbsip.htrans) = HTRANS_NONSEQ or no_x(r.ahbsip.htrans) = HTRANS_SEQ)) then
            mtr(s).physAddr  := "0000" & no_x(r.ahbsip.haddr);
            mtr(s).size      := no_x(r.ahbsip.hsize);
            mtr(s).rw        := no_x(r.ahbsip.hwrite);
            mtr(s).id        := no_x(r.ahbsip.hmaster);
-- #ifndef GHDL
            mtr(s).data      := no_x(cpusi.hwdata); -- Sample data on current cycle
-- #endif
            mtr(s).valid     := '1';
          end if;
          -- pragma translate_off
          if (r.ahbmip.hready = '1' and r.ahbmip.hresp = HRESP_ERROR and r.ahbsip.hwrite = '1' and (r.ahbsip.htrans = HTRANS_NONSEQ or r.ahbsip.htrans = HTRANS_SEQ)) then
              report "HRESP reported ERROR: " & tost(r.ahbsip.hmaster) severity warning;
          end if;
          -- pragma translate_on
        end if;
      elsif (s >= 0 and s <= 3) then
        if (no_x(r.strmi.s(s).hready) = '1' and no_x(r.strmi.s(s).hresp) = HRESP_OKAY) then
          if (no_x(r.strsi.s(s).hwrite) = '1' and (no_x(r.strsi.s(s).htrans) = HTRANS_NONSEQ or no_x(r.strsi.s(s).htrans) = HTRANS_SEQ)) then
            strmap.stripeno  := conv_std_logic_vector(s, 2);
            strmap.hsladdr   := r.strsi.s(s).hsladdr;
            mtr(s).physAddr  := no_x(mapping_to_addr(strmap, strmapcfg, nstripes, adv_addr_bits));
            mtr(s).size      := no_x(r.strsi.s(s).hsize);
            mtr(s).rw        := no_x(r.strsi.s(s).hwrite);
            mtr(s).id        := no_x(r.strsi.s(s).hmaster);
-- #ifndef GHDL
            mtr(s).data      := no_x(strsi.s(s).hwdata); -- Sample data on current cycle
-- #endif
            mtr(s).valid     := '1';
          end if;
          -- pragma translate_off
          if (r.strmi.s(s).hready = '1' and r.strmi.s(s).hresp = HRESP_ERROR and r.strsi.s(s).hwrite = '1' and (r.strsi.s(s).htrans = HTRANS_NONSEQ or r.strsi.s(s).htrans = HTRANS_SEQ)) then
              report "HRESP reported ERROR: " & tost(r.strsi.s(s).hmaster) severity warning;
          end if;
          -- pragma translate_on
        end if;
      else
          -- pragma translate_off
        report "unknown s: " & tost(s) severity warning;
          -- pragma translate_on
      end if;
    end loop;
    if (rising_edge(clk)) then
      r.strmi  := strmi;
      r.strsi  := strsi;
-- #ifndef GHDL
      r.ahbmip := cpumi;
      r.ahbsip := cpusi;
-- #endif
      r.mtr    := mtr;
      if rstn = '0' then
        r := mem_trace_str_res;
      end if;
    end if;
    mem_trace_w_s   <= r.mtr;
  end process;
```

```sh :image: ghdl/ghdl:bullseye-mcode
ghdl -a ent.vhd
ghdl --elab-run ent
```

> NOTE: `:file:` and `:image:` identifiers are specific to [issue-runner](https://github.com/1138-4EB/issue-runner). We suggest to use these, since it allows continuous integration workflows to automatically test the MWE. Using `ghdl/ghdl:*` docker images to run the MWEs ensures that the latest available GHDL is used.

> NOTE: Large files can be uploaded one-by-one or in a tarball/zipfile.

**Context**
Please, provide the following information:

- OS:
- Origin:
  - [ ] Package manager: `version`
  - [ ] Released binaries: `tarball_url`
  - [x] Built from sources: `18f19fbad6618f42890a7a34dcc46df63108836f`

If a `GHDL Bug occurred` block is shown in the log, please paste it here:

```
Execute statement at wrap_l5nvadv.vhd.out 310
wrap_l5nvadv.vhd.out:310:33:warning: cannot use signal value during elaboration [-Welaboration]
            mtr(s).data := no_x(cpusi.hwdata); -- Sample data on current cycle
                                ^

******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 6.0.0-dev (5.1.1.r186.g18f19fbad.dirty) [Dunoon edition]
Compiled with GNAT Version: 15.0.1 20250404 (experimental)
Target: x86_64-linux-gnu
/home/jonathan/Work/riscv-verification/noelv-verilator/
Command line:
ghdl --synth --std=08 --out=verilog --keep-hierarchy=no -frelaxed -i -g -t -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work -gcfg=0 -gncpu=1 -gjtag_en=0 -gbreker_mbox=1 -gdma_en=0 -geinj_en=1 -ggpl_dist=0 --work=work -Pgnu -Pgnu/grlib -Pgnu/synplify -Pgnu/techmap -Pgnu/spw -Pgnu/wizl -Pgnu/opencores -Pgnu/daiteq -Pgnu/daiteq32 -Pgnu/gaisler -Pgnu/bsc -Pgnu/work --warn-no-hide --warn-no-specs --warn-no-port -o=noelv.v wrap_l5nvadv
Exception CONSTRAINT_ERROR raised
Exception information:
raised CONSTRAINT_ERROR : synth-vhdl_expr.adb:2507 access check failed
```

**Additional context**
```
(gdb) where
#0  0x00005555558f7020 in __gnat_debug_raise_exception ()
#1  0x00005555558e02d8 in ada.exceptions.complete_occurrence ()
#2  0x00005555558e02e7 in ada.exceptions.complete_and_propagate_occurrence ()
#3  0x00005555558e06a8 in ada.exceptions.raise_with_location_and_msg ()
#4  0x00005555558e02a6 in __gnat_raise_constraint_error_msg ()
#5  0x00005555558e071d in __gnat_rcheck_CE_Access_Check ()
#6  0x000055555579eeeb in synth.vhdl_expr.synth_expression_with_type (syn_inst=syn_inst@entry=0x555557101330, expr=expr@entry=77751, typ=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2507
#7  0x00005555557a09ad in synth.vhdl_expr.synth_expression (syn_inst=syn_inst@entry=0x555557101330, expr=77751) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2990
#8  0x000055555579f30f in synth.vhdl_expr.synth_expression_with_type (syn_inst=syn_inst@entry=0x555557101330, expr=expr@entry=77745, typ=typ@entry=0x555555ac46e0) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2618
#9  0x00005555557cf84d in synth.vhdl_stmts.synth_subprogram_association (subprg_inst=subprg_inst@entry=0x555557147eb0, caller_inst=caller_inst@entry=0x555557101330, inter=inter@entry=65914, assoc=assoc@entry=77753, loc=77753) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:2087
#10 0x00005555557d02d9 in synth.vhdl_stmts.synth_subprogram_associations (subprg_inst=subprg_inst@entry=0x555557147eb0, caller_inst=caller_inst@entry=0x555557101330, init=..., call_loc=call_loc@entry=77752) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:2603
#11 0x00005555557d0abf in synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0x555557101330, call=call@entry=77752, imp=imp@entry=66636, init=...) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:3110
#12 0x00005555557d1474 in synth.vhdl_stmts.synth_subprogram_call (syn_inst=syn_inst@entry=0x555557101330, call=call@entry=77752, imp=imp@entry=66636) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:3177
#13 0x00005555557d2a95 in synth.vhdl_stmts.synth_user_function_call (syn_inst=syn_inst@entry=0x555557101330, expr=expr@entry=77752, imp=imp@entry=66636) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4478
#14 0x000055555579f810 in synth.vhdl_expr.synth_expression_with_type (syn_inst=syn_inst@entry=0x555557101330, expr=77752, typ=typ@entry=0x555556617da8) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2697
#15 0x00005555557caf87 in synth.vhdl_stmts.synth_variable_assignment (inst=0x555557101330, stmt=stmt@entry=77754) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:978
#16 0x00005555557d1849 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77754) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4155
#17 0x00005555557ce6e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4243
#18 0x00005555557ce872 in synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=77667) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:1139
#19 0x00005555557d1793 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77667) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4142
#20 0x00005555557ce6e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4243
#21 0x00005555557ce872 in synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=77649) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:1139
#22 0x00005555557d1793 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77649) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4142
#23 0x00005555557ce6e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4243
#24 0x00005555557ce814 in synth.vhdl_stmts.synth_if_statement (c=..., stmt=stmt@entry=77645) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:1117
#25 0x00005555557d1793 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77645) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4142
#26 0x00005555557ce6e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=stmts@entry=77645) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4243
#27 0x00005555557d195a in synth.vhdl_stmts.synth_dynamic_for_loop_statement (c=..., stmt=77641) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:3667
#28 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77641) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4165
#29 0x00005555557ce6e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=stmts@entry=77640) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4243
#30 0x00005555557d34d6 in synth.vhdl_stmts.synth_process_statement (syn_inst=0x5555565e32c0, proc=77610) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4418
#31 synth.vhdl_stmts.synth_concurrent_statement (syn_inst=syn_inst@entry=0x5555565e32c0, stmt=stmt@entry=77610) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4961
#32 0x00005555557d3988 in synth.vhdl_stmts.synth_concurrent_statements (syn_inst=syn_inst@entry=0x5555565e32c0, stmts=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:5028
#33 0x00005555557a26e7 in synth.vhdl_insts.synth_instance_design (syn_inst=syn_inst@entry=0x5555565e32c0, entity=entity@entry=1494, arch=arch@entry=76996) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1808
#34 0x00005555557a6b8f in synth.vhdl_insts.synth_instance (inst=...) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1949
#35 synth.vhdl_insts.synth_all_instances () at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1972
#36 0x000055555577b70a in synthesis.synth_design (design=design@entry=106472, inst=inst@entry=0x5555565e32c0, encoding=name_asis) at /home/jonathan/tools/ghdl/src/synth/synthesis.adb:77
#37 0x0000555555830414 in ghdlsynth.perform_action (cmd=..., args=...) at /home/jonathan/tools/ghdl/src/ghdldrv/ghdlsynth.adb:621
#38 0x000055555581c0b2 in ghdlmain.main () at /home/jonathan/tools/ghdl/src/ghdldrv/ghdlmain.adb:679
#39 0x00005555558d0b60 in ghdl_jit () at /home/jonathan/tools/ghdl/src/ghdldrv/ghdl_jit.adb:42
```

**Comment by JJ-Gaisler** [comment]
Fixed the code issues so I could drop the relaxed flag, I now get errors instead of warnings. GHDL crashes in a different place this time:
```
******************** GHDL Bug occurred ***************************
Please report this bug on https://github.com/ghdl/ghdl/issues
GHDL release: 6.0.0-dev (5.1.1.r207.g509045f3d.dirty) [Dunoon edition]
Compiled with GNAT Version: 15.0.1 20250404 (experimental)
Target: x86_64-linux-gnu
/home/jonathan/Work/riscv-verification/noelv-verilator/
Command line:
ghdl --synth --std=08 --out=verilog --keep-hierarchy=no -fexplicit --ieee=synopsys --mb-comments --warn-no-binding --workdir=gnu/work -gcfg=0 -gncpu=4 -gjtag_en=0 -gbreker_mbox=1 -gdma_en=0 -geinj_en=1 -ggpl_dist=0 --work=work -Pgnu -Pgnu/grlib -Pgnu/synplify -Pgnu/techmap -Pgnu/spw -Pgnu/wizl -Pgnu/opencores
-Pgnu/daiteq -Pgnu/daiteq32 -Pgnu/gaisler -Pgnu/bsc -Pgnu/work --warn-no-hide --warn-no-specs --warn-no-port -o=noelv.v wrap_l5nvadv
Exception TYPES.INTERNAL_ERROR raised
Exception information:
raised TYPES.INTERNAL_ERROR : synth-vhdl_context.adb:461
******************************************************************
```

```
wrap_l5nvadv.vhd.out:259:25:error: cannot use signal value during elaboration
   l5_trace_d_int(h) <= << signal ^.l5nvadv_i.clus0.cpuloop(h).nocgcpu.core.no_netwrap.c0.l5_c0.iu0.tpo : trace_port_out_type>>;
                        ^

Breakpoint 1, 0x00005555558f6d60 in __gnat_debug_raise_exception ()
(gdb) where
#0  0x00005555558f6d60 in __gnat_debug_raise_exception ()
#1  0x00005555558e0018 in ada.exceptions.complete_occurrence ()
#2  0x00005555558e0027 in ada.exceptions.complete_and_propagate_occurrence ()
#3  0x00005555558e007c in __gnat_raise_exception ()
#4  0x0000555555773b33 in synth.vhdl_context.get_net (ctxt=ctxt@entry=0x5555578a4480, val=...) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_context.adb:461
#5  0x00005555557ca52e in synth.vhdl_stmts.synth_read_memory (syn_inst=syn_inst@entry=0x5555578b6040, obj=..., res_typ=res_typ@entry=0x5555565efe20, off=off@entry=0, dyn=..., loc=77429) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:772
#6  0x000055555579f376 in synth.vhdl_expr.synth_expression_with_type (syn_inst=syn_inst@entry=0x5555578b6040, expr=expr@entry=77429, typ=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2604
#7  0x00005555557a0bed in synth.vhdl_expr.synth_expression (syn_inst=syn_inst@entry=0x5555578b6040, expr=77429) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2990
#8  0x000055555579f54f in synth.vhdl_expr.synth_expression_with_type (syn_inst=syn_inst@entry=0x5555578b6040, expr=77431, typ=typ@entry=0x5555565ef398) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_expr.adb:2618
#9  0x00005555557c867e in synth.vhdl_stmts.synth_waveform (syn_inst=syn_inst@entry=0x5555578b6040, wf=wf@entry=77433, targ_type=0x5555565ef398) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:98
#10 0x00005555557ca8b1 in synth.vhdl_stmts.synth_simple_signal_assignment (syn_inst=0x5555578b6040, stmt=stmt@entry=77432) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:854
#11 0x00005555557d14d6 in synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77432) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4100
#12 0x00005555557ce3e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=stmts@entry=77432) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4196
#13 0x00005555557d165a in synth.vhdl_stmts.synth_dynamic_for_loop_statement (c=..., stmt=77421) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:3666
#14 synth.vhdl_stmts.synth_sequential_statement (c=..., stmt=stmt@entry=77421) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4120
#15 0x00005555557ce3e7 in synth.vhdl_stmts.synth_sequential_statements (c=..., stmts=stmts@entry=77421) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4196
#16 0x00005555557d31c4 in synth.vhdl_stmts.synth_process_statement (syn_inst=0x5555565e1fe0, proc=77414) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4371
#17 synth.vhdl_stmts.synth_concurrent_statement (syn_inst=syn_inst@entry=0x5555565e1fe0, stmt=stmt@entry=77414) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4914
#18 0x00005555557d3676 in synth.vhdl_stmts.synth_concurrent_statements (syn_inst=syn_inst@entry=0x5555565e1fe0, stmts=<optimized out>) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_stmts.adb:4981
#19 0x00005555557a2927 in synth.vhdl_insts.synth_instance_design (syn_inst=syn_inst@entry=0x5555565e1fe0, entity=entity@entry=1494, arch=arch@entry=76996) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1808
#20 0x00005555557a6dcf in synth.vhdl_insts.synth_instance (inst=...) at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1949
#21 synth.vhdl_insts.synth_all_instances () at /home/jonathan/tools/ghdl/src/synth/synth-vhdl_insts.adb:1972
#22 0x000055555577b7ca in synthesis.synth_design (design=design@entry=106462, inst=inst@entry=0x5555565e1fe0, encoding=name_asis) at /home/jonathan/tools/ghdl/src/synth/synthesis.adb:77
#23 0x0000555555830154 in ghdlsynth.perform_action (cmd=..., args=...) at /home/jonathan/tools/ghdl/src/ghdldrv/ghdlsynth.adb:621
#24 0x000055555581bdf2 in ghdlmain.main () at /home/jonathan/tools/ghdl/src/ghdldrv/ghdlmain.adb:679
#25 0x00005555558d08a0 in ghdl_jit () at /home/jonathan/tools/ghdl/src/ghdldrv/ghdl_jit.adb:42
```

**Comment by tgingold** [comment]
We are slowly making progress.  I now need to focus on the real issue...

The external name is used in a process, like this:

```vhdl
  memTrace: process (all)
    variable r      : mem_trace_str := mem_trace_str_res;
    variable mtr    : memTraceWVec := (others => memTraceWRes);
    variable strmap : ahbstripe_mapping;
    alias  cpumi is << signal l5nvadv_i.aux0.ac0.lmsti : ahb_mst_in_type>>;
    alias  cpusi is << signal l5nvadv_i.aux0.ac0.lslvi : ahb_slv_in_type>>;
  begin
    mtr := (others => memTraceWRes);
    for s in mtr'range loop
   ...
```

I suppose `l5nadv_i` is an instance.  Is it present before or after the process ?

**Comment by tgingold** [comment]
Are `aux0` and `ac0`  also component instantiations ?

**Comment by tgingold** [comment]
But if it is instantiated after the process, then the message 'cannot use signal value during elaboration' is legitimate.

The process is elaborated before the instantiation.  You need to move the process after the instantiation.

**Comment by JJ-Gaisler** [comment]
You are right, apparently referencing an instantiation before it is declared works in Riviera and Questa which is why I didn't spot this.
Moving the process solved the problem, thanks!

**Comment by dalex78** [comment]
# Issue #3121 — reading a signal inside an instance through an external name

Analysis by an AI agent.

## Summary

The report is a `--synth` crash. That crash is **already fixed on master** — tgingold fixed it during the thread, and the reporter confirmed it (*"There are no crashes after your latest updates"*). What he left open is his last comment: *"But I need to confirm this is indeed invalid and improve the error message if needed."*

This branch answers that, and carries **two fixes**:

| # | Defect | Backends | Commit |
|---|---|---|---|
| 1 | Synthesis rejects the design with a message about a rule that has nothing to do with it | all | `issue3121: say why an external name cannot be synthesized` |
| 2 | Simulating such a design aborts with **no message at all** and dumps core | gcc, llvm | `translate: report external names as unsupported instead of aborting` |

Defect 2 is unrelated to what the reporter asked about; it was found while reducing their design and is in its own commit.

Neither fix *implements* anything: external names remain unsupported by `--synth` unless the instance is flattened, and unsupported entirely by the gcc and llvm elaboration path. What changes is that GHDL now says so, at the right place, instead of misdirecting the user or dying silently.

## The reproducer

Neither tgingold (*"However, I was not able to reproduce it"*) nor the reporter (*"I tried to replicate this under GRLIB gpl with a very similar process […] but that 'unfortunately' worked"*) could extract one from the original design. It takes 31 lines and no library — `testsuite/gna/issue3121/repro.vhd`:

```vhdl
entity inner is
  port (o : out bit);
end entity;

architecture a of inner is
  signal sig : bit := '1';
begin
  o <= sig;
end architecture;

entity repro is
  port (q : out bit);
end entity;

architecture a of repro is
  signal s : bit;
  signal r : bit;
begin
  p : process (all)
    alias x is << signal inst.sig : bit >>;
  begin
    r <= x;
  end process;

  inst : entity work.inner port map (o => s);

  q <= r and s;
end architecture;
```

`ok.vhd` is the same design with the instantiation moved *before* the process, which is what tgingold advised on the thread.

## Fix 1 — the synthesis diagnostic

On master, `ghdl --synth --std=08 repro` prints

```
repro.vhd:23:11:error: cannot use signal value during elaboration
```

That is LRM08 14.4's rule: you may not read a signal's value while a declarative part is being elaborated. It is not what happened here, and it is what stalled the thread — the reporter's reply to it was *"I am not sure what the warning means in this case?"*, and it sent tgingold looking for an elaboration-order problem for several rounds. What actually happened is that synthesis reached a use of an external name whose target it has not turned into a net.

Measured on master, exactly one combination out of four works:

| statement order | `--keep-hierarchy` | master | this branch |
|---|---|---|---|
| process **before** the instantiation (`repro.vhd`) | default / `yes` | `cannot use signal value during elaboration` | `external name denotes a signal that is not synthesized at this point` |
| process **before** the instantiation (`repro.vhd`) | `no` | same message | same new message |
| process **after** the instantiation (`ok.vhd`) | default / `yes` | same message | same new message |
| process **after** the instantiation (`ok.vhd`) | `no` | **synthesizes**, rc=0 | **synthesizes**, rc=0 |

This is worth stating precisely, because the thread ends on a conclusion that is only half of it. tgingold's *"You need to move the process after the instantiation"* is correct, and it did unblock the reporter — but only because they were also passing `--keep-hierarchy=no`. Moving the process is not sufficient on its own; flattening is what makes the target a net, and the order then decides whether it exists yet when the reading statement is synthesized.

The new message says which of those two things is missing in terms the user can act on:

```
repro.vhd:23:11:error: external name denotes a signal that is not synthesized at this point
```

`Get_Base_External_Name` (new, in `src/synth/synth-vhdl_expr.adb`) walks aliases, denoting names and indexed/selected/slice prefixes to decide whether the expression really resolves to an external name. A genuine signal read during elaboration therefore still gets the original LRM 14.4 message; the test checks both wordings.

**So: the construct is not invalid VHDL** — which is the question tgingold left open. It is valid, GHDL simulates it correctly on the pre-elaborated backends, and it is `--synth` that cannot represent it unless the instance has been flattened first. The message now says that rather than implying the source is wrong.

## Fix 2 — the silent abort on gcc and llvm

A separate defect, found while reducing the report, in its own commit.

`Trans.Chap4.Elab_Object_Alias_Declaration` had:

```ada
      if Get_Kind (Name) in Iir_Kinds_External_Name
        and then Get_Kind (Get_Parent (Decl)) not in Iir_Kinds_Subprogram_Body
      then
         --  Not supported or set by pre-elaboration.
         return;
      end if;
```

Both halves of that comment are true, and which one applies depends on the backend. mcode and llvm-jit pre-elaborate, and `Simul.Vhdl_Compile.Build_Object_Alias` fills the variable that holds the designated object. gcc and llvm elaborate from generated code, nothing fills it, it stays null — and every use of the name then dereferences a null pointer:

| shape | master (llvm) | this branch |
|---|---|---|
| `alias x is << signal inst.sig : bit >>` in a `process (all)` | abort, **no output at all**, rc=255 | `error: unsupported construct at repro.vhd:23` |
| `r <= << signal inst.sig : bit >>` | abort, **no output at all**, rc=255 | same |
| `wait on x` on such an alias | `error: NULL access dereferenced` | same |
| external name into a block rather than an instance | abort, **no output at all**, rc=255 | same |

The abort comes from `Grt.Signals.Resume_Process_If_Event` storing into `Sig.Event_List` with `Sig` null, reached from `__ghdl_process_add_sensitivity` in the design's `STMT_ELAB`; `__gnat_last_chance_handler` then called `abort()` without printing anything. (That handler is itself improved on the `bug/issue656_2416_2449` branch, independently.)

The fix emits the diagnostic GHDL already has for exactly this situation — `Chap6.Gen_Program_Error (…, Prg_Err_Unsupported)` — at the two places that leave the variable null. mcode and llvm-jit are untouched, which also confirms they never execute that elaboration code.

Nothing in the testsuite caught this: every test that *elaborates* an external name is guarded by `ghdl_is_preelaboration` (i.e. mcode and llvm-jit only), and the unguarded ones (`issue2171`, `issue2219`, `issue2221`, `issue520`, …) only run `ghdl -s`. No test had ever elaborated an external-name read on gcc or llvm.

Implementing external names for those two backends is a separate piece of work, not attempted here.

## Testing

`testsuite/gna/issue3121` covers both fixes and adapts to the backend:

- simulation: runs both designs on the pre-elaborated backends (they must work), and requires the `unsupported construct` diagnostic elsewhere;
- synthesis: checks that `--keep-hierarchy=no` on `ok.vhd` produces a netlist, and that the other three combinations are rejected with the new message and **without** a `GHDL Bug occurred` box.

On master it fails on every backend — with the old wording on mcode and llvm-jit, and with the bare abort (rc=255, no output) on llvm. `sanity`, `gna` and `synth` pass with both fixes applied, on mcode, llvm and llvm-jit.

## Recommendation

Close #3121. The crash it was filed for is fixed on master; the message tgingold wanted to improve is improved here, and the answer to his open question is that the construct is valid and the limitation is in `--synth`.

The one judgement call for the maintainer: this closes the ticket by *diagnosing* the limitation rather than lifting it. If supporting external names under `--synth` without `--keep-hierarchy=no` is wanted, that deserves its own enhancement issue — as does implementing them for gcc and llvm, which is what fix 2 documents.
